.grid-container{
    width: 100%;
}
.icons{
    height: 40px;
    width: 40px;
}

.grid-column-container{
   display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 30px; 
  padding: 20px;
  margin-left: 110px;
  margin-top: 60px;
   margin-right: 100px;
   margin-bottom: 100px;

}

.grid-columns{
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 12px rgba(14, 13, 13, 0.1);
 width: 100%;
 height: 110%;

}

.grid-content{
display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.text p {
   margin-top: 10px;
   width: 100%;
}
